<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input search</title>
</head>
<style>
    .container {
        max-width: 1180px;
        margin: 50px;
    }

    .search-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }



    .header {
        font-size: 20px;
        font-weight: 500;
    }

    .user-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
    }

    .card {
        border: 1px solid #ccc;
        padding: 15px;
    }

    .hide {
        display: none;
    }
</style>

<body>


    <!-- <button class="btn" onclick="myfun()">Submit</button> -->
    <div class="container">

        <div class="search-wrapper">
            <label for="search">Search name</label>
            <input type="text" id="inputText" data-search>
        </div>
        <div class="user-card" userdata-container>
            <template data-user-template>
                <div class="card" id="card-item">
                    <div class="header" data-header>Kishor Jadahv</div>
                    <div class="body" data-body>kishor@gamil.com</div>
                </div>
            </template>
        </div>
    </div>

    <script>
        // function myfun() {
        //     const text = document.getElementById("inputText").value;
        //     console.log(text)
        // }



        const templateData = document.querySelector("[data-user-template]");
        const userdataContainer = document.querySelector("[userdata-container]");
        const searchData = document.querySelector("[data-search]");

        let users = [];
        searchData.addEventListener("input", (e) => {
            const value = e.target.value.toLowerCase();
            // console.log(users)
            users.forEach(user => {
                const isVisible =
                    user.name.toLowerCase().includes(value) ||
                    user.email.toLowerCase().includes(value)
                user.element.classList.toggle("hide", !isVisible)
            })
        })

        fetch("https://jsonplaceholder.typicode.com/users")
            .then((res) => res.json())
            .then((data) => {
                users = data.map((user) => {
                    const card = templateData.content.cloneNode(true).children[0];
                    // console.log(user);
                    const header = card.querySelector("[data-header]");
                    const body = card.querySelector("[data-body]");
                    header.textContent = user.name;
                    body.textContent = user.email;
                    userdataContainer.append(card)
                    return { name: user.name, email: user.email, element: card }
                })
            })
        // .catch((error) => console.log(error))

    </script>
</body>

</html>